# Digital-Nurture-JavaFSE-main

./: .gitignore
deepskilling/week 2/EmployeeManagement/: pom.xml
deepskilling/week 2/EmployeeManagement/src/main/java/com/example/: EmployeeApplication.java
deepskilling/week 2/EmployeeManagement/src/main/java/com/example/model/: Employee.java
deepskilling/week 2/EmployeeManagement/src/main/java/com/example/repository/: EmployeeRepository.java
deepskilling/week 2/EmployeeManagement/src/main/java/com/example/service/: EmployeeService.java
deepskilling/week 2/orm-learn/: pom.xml
deepskilling/week 3/spring-learn/: pom.xml
deepskilling/week 7/: README.md
deepskilling/week 7/angular-hands-on/: package.json
deepskilling/week 7/git-hands-on/: GIT_HANDS_ON.md
deepskilling/week 7/spring-data-jpa-advanced/: pom.xml
deepskilling/week-4-5-6/react-hol/: README.md
deepskilling/week_1/PL_SQL/: Exercise1_ControlStructures.sql  Exercise3_StoredProcedures.sql  Exercise5_Triggers.sql  Exercise7_Packages.sql  SchemaSetup.sql
deepskilling/week_1/algorithmsAndDS/: EcommerceSearchFunction.java  FinancialForecasting.java  LibraryManagementSystem.java  SortingCustomerOrders.java
deepskilling/week_1/design_patterns/: DependencyInjectionExample.java  FactoryMethodPatternExample.java  ProxyPatternExample.java  (+2 more)
upskilling/ex1/: help.html  index.html  styles.css
upskilling/ex2/: index.html  local.html  package-lock.json  package.json  sass-demo.html
upskilling/ex3/: queries.sql  schema.sql
upskilling/ex4/: events.json  index.html  main.js  styles.css
(+55 files in other folders)
